<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <link rel="stylesheet" href="week11_ToDoList.css" />
  </head>
  <body>
    <div class="container">
      <h1>To Do List</h1>
      <div class="container2">
        <input id="input1" type="text" />
        <button id="button1">Add</button>
      </div>
      <ul id="list1"></ul>
    </div>
    <script src="week11_ToDoList.js"></script>
  </body>
</html>
